.MobilePage {
  color: initial;
}

.MobilePage .ui.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 32px 0px;
  padding: 24px 0px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.MobilePage .ui.form .message {
  font-weight: 100;
  font-size: 15px;
  text-align: center;
  line-height: 24px;
  margin: 0px 10px 24px 10px;
}

.MobilePage .form-container {
  display: flex;
  height: 48px;
  width: 90%;
  justify-content: center;
}

.MobilePage .form-container button {
  margin: 0px 0px 0px 16px;
  height: 44px;
}

.MobilePage .form-container .field {
  min-width: 100px;
  overflow: hidden;
  height: 44px;
}

.MobilePage .form-container .field .ui.input > input {
  background: white;
  color: #5c5c6e;
  font-size: 15px;
  border-radius: 6px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  height: 44px;
}

.MobilePage .success {
  width: 75%;
  background: rgba(255, 255, 255, 0.15);
  padding: 10px 0px;
  border-radius: 6px;
  color: white;
  text-align: center;
}

.MobilePage .dcl.hero {
  padding: 100px 12px 232px 12px;
}

.MobilePage .dcl.hero .description {
  font-weight: 300;
  font-size: 17px;
  line-height: 26px;
}

.MobilePage .dcl.hero .description .highlight {
  font-weight: 500;
}

.MobilePage .ui.button.hollow {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.48);
}

.MobilePage .dcl.hero .hero-actions {
  flex-direction: column;
}

.MobilePage .dcl.hero .background {
  background-image: url('../../images//homepage-hero.png');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: calc(100% + 180px);
  background-position-x: calc(50% + 64px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.MobilePage .dcl.hero.secondary-hero {
  padding: 64px 24px;
}

.MobilePage .dcl.hero.secondary-hero .primary {
  width: 180px;
}

.MobilePage .dcl.hero.secondary-hero .background {
  background-position-y: calc(100% + 100px);
  background-position-x: 0%;
}

.MobilePage .dcl.hero .hero-content {
  background-image: linear-gradient(to bottom, #060d2b, #132d7d 52%, #9763c1);
  height: 100%;
}

.MobilePage .gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 32px;
  padding: 0px 24px;
}

.MobilePage .gallery .header {
  margin: 32px 0px;
}

.MobilePage .gallery .thumbnail-column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.MobilePage .thumbnail {
  width: 343px;
  height: 220px;
  border-radius: 8px;
  background-color: #d8d8d8;
  margin-top: 12px;
  margin-right: 0px;
  background-size: cover;
}

.MobilePage .thumbnail.thumb-1 {
  background-image: url('../../images/mobile-thumb-1.jpg');
}

.MobilePage .thumbnail.thumb-2 {
  background-image: url('../../images/mobile-thumb-2.jpg');
}

.MobilePage .thumbnail.thumb-3 {
  background-image: url('../../images/mobile-thumb-3.jpg');
}

.MobilePage .thumbnail.thumb-4 {
  background-image: url('../../images/mobile-thumb-4.jpg');
}

@media (min-width: 768px) {
  .MobilePage .thumbnail:nth-child(odd) {
    margin-right: 12px;
  }

  .MobilePage .dcl.hero {
    padding: 100px 100px 232px 100px;
  }

  .MobilePage .gallery {
    padding: 0px;
  }
}

@media (max-width: 480px) {
  .MobilePage .form-container {
    flex-direction: column;
    height: auto;
  }

  .MobilePage .form-container button {
    margin: 0px;
  }
}
