.sdkActionContainer {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  align-items: center;
  gap: 15px;
}

.sdkActionContainer button {
  width: 100%;
  max-width: 470px;
}

.sdkContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sdkDescription {
  font-size: 14px;
  max-width: 550px;
}

.sdkImg {
  max-width: 400px;
}

:global(.CustomLayoutModal .dcl.modal-navigation-subtitle) {
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  margin-top: 15px;
}

:global(.CustomLayoutModal.ui.modal) {
  height: 640px;
  display: flex !important;
  flex-direction: column;
}

:global(.CustomLayoutModal.ui.modal .content) {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

:global(.CustomLayoutModal.ui.modal .actions) .actionsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 10px;
}
