NODE_PATH=src
NODE_ENV=development
PUBLIC_URL=/
REACT_APP_CHAIN_ID=3
REACT_APP_LOCAL_STORAGE_KEY=builder
REACT_APP_EMAIL_SERVER_URL=https://decentraland.org/subscribe
REACT_APP_PEER_URL=https://peer.decentraland.zone
REACT_APP_ERC721_COLLECTION_BASE_URI=https://peer.decentraland.zone/lambdas/collections/standard/erc721/
REACT_APP_OPENSEA_URL=https://api.opensea.io/api/v1
REACT_APP_BUILDER_SERVER_URL=https://builder-api.decentraland.io/v1
REACT_APP_MARKETPLACE_URL=https://api.decentraland.io/v1
REACT_APP_LAND_MANAGER_URL=https://api.thegraph.com/subgraphs/name/decentraland/land-manager-ropsten
REACT_APP_SHARE_SCENE_URL=https://share.decentraland.zone/b
REACT_APP_INTERCOM_APP_ID=z0h94kay
REACT_APP_SEGMENT_API_KEY=H21EgRI4eYwICDZf5uW6ek2BiykIR6wA
REACT_APP_ROLLBAR_ACCESS_TOKEN=46e4b7e45c844b9ab81315c8b0919e99
REACT_APP_ENVIRONMENT=development
REACT_APP_AUTH0_CLIENT_ID=aZoRk3FeF1ct9QAjd7uLd0aeTZG36shL
REACT_APP_AUTH0_AUDIENCE=decentraland.org
REACT_APP_AUTH0_DOMAIN=dcl-test.auth0.com
REACT_APP_AUTH0_REDIRECT=https://builder.decentraland.io/callback
REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS=0x2a8fd99c19271f4f04b1b7b9c4f7cf264b626edb
REACT_APP_LAND_REGISTRY_CONTRACT_ADDRESS=0x7a73483784ab79257bb11b96fd62a2c3ae4fb75b
REACT_APP_ESTATE_REGISTRY_CONTRACT_ADDRESS=0x124bf28a423b2ca80b3846c3aa0eb944fe7ebb95
REACT_APP_ERC721_COLLECTION_FACTORY_CONTRACT_ADDRESS=0x16d8bac5b67a6b782a9081377bec413bc5bb56a6
REACT_APP_ERC721_COLLECTION_CONTRACT_ADDRESS=0xc3c8fb76108673f546e8c97d168af61c5573480b
REACT_APP_ENS_CONTRACT_ADDRESS=0x112234455c3a32fd11230c42e7bccd4a84e02010
REACT_APP_RESOLVER_CONTRACT_ADDRESS=0x12299799a50340FB860D276805E78550cBaD3De3
REACT_APP_CONTROLLER_ADDRESS=0xd4e92f6ea18412dbae8b2d2b69e498a2d1064fa2
REACT_APP_REGISTRAR_ADDRESS=0xeb6f5d94d79f0750781cc962908b161b95192f53
REACT_APP_MARKETPLACE_GRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace-ropsten
REACT_APP_IPFS_URL=https://ipfs.infura.io:5001/api/v0/add?pin=false
REACT_APP_EXPLORER_URL=https://play.decentraland.org
REACT_APP_TRANSACTIONS_API_URL=https://transactions-api.decentraland.io/v1
REACT_APP_ACCOUNT_URL=https://account.decentraland.io
REACT_APP_DISCORD_URL=https://dcl.gg/discord
REACT_APP_FF_ENS=1
REACT_APP_FF_WEARABLES=1
REACT_APP_FF_WEARABLES_PUBLISH=1
REACT_APP_UNDER_MAINTAINANCE=
