:root {
  /* Colors */
  --purplish-grey: #676370;
  --purplish-grey-raw: 103, 99, 112;

  --error: var(--neon-red);
  --error-raw: 255, 0, 68;

  --dark: #16141a;

  --dark-two: #242129;

  /**
  * Component variables
  */

  /* HomePage */
  --homepage-card-width: 246px;
  --homepage-card-height: 182px;
  --homepage-card-margin: 20px;

  /* TopBar */
  --topbar-height: 48px;

  /* SideBar */
  --sidebar-width: 370px;
  --sidebar-heading: rgba(255, 255, 255, 0.9);

  /* Preview */
  --preview-background: #38333f;
  --prewiew-z-index: 1000;
}

/* Erase separation line from navbar */
.dcl.navbar {
  border-bottom-color: transparent;
}

/* Reset grid */

.ui.grid {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.ui.grid + .grid {
  margin-top: 0px;
}

.ui.grid > .row {
  padding-top: 0px;
  padding-bottom: 0px;
}

.ui.grid > .column {
  padding-top: 0px;
  padding-bottom: 0px;
}

.ui.grid.horizontal-layout {
  height: calc(100vh - var(--topbar-height));
}

.ui.grid.fullscreen {
  height: 100%;
}

.ui.modal {
  border-radius: 16px;
}

.ui.modal > .content {
  background: var(--dark-two);
  border-radius: 16px;
}
