.CollectionItem .ui.grid {
  padding: 10px 0;
  color: var(--text);
  border-bottom: 1px solid var(--divider);
}

.CollectionItem .ui.grid:hover {
  background-color: rgba(36, 33, 41, 0.4);
  color: var(--text);
}

.CollectionItem .ui.grid > .row {
  align-items: center;
  font-size: 15px;
}

.CollectionItem .ui.grid.equal.width > .row > .column {
  display: flex;
  padding-left: 0;
  flex-direction: column;
}

.CollectionItem .ui.grid.equal.width > .row > .column.avatar-column {
  flex-direction: inherit;
  align-items: center;
  padding-left: 10px;
}

.CollectionItem .ItemImage.image-wrapper {
  min-width: 64px;
  max-width: 64px;
  height: 64px;
  padding: 5px;
  margin-right: 24px;
  margin-left: 18px;
}

.CollectionItem .info {
  width: calc(100% - 80px);
}

.CollectionItem .name-wrapper {
  display: flex;
  align-items: center;
}

.CollectionItem .ItemImage .ItemBadge {
  bottom: 5px;
  left: 5px;
}

.CollectionItem .name {
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.CollectionItem .link,
.CollectionItem a {
  text-transform: uppercase;
}

.CollectionItem .item-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.CollectionItem .ui.grid .item-actions .action {
  display: none;
}

.CollectionItem .ui.grid:hover .item-actions .action {
  display: inherit;
  margin-left: 5px;
}

.CollectionItem .item-actions .ui.dropdown.action i {
  margin: 0 !important;
}

.CollectionItem .done {
  text-align: right;
  color: rgb(var(--light-blue-raw));
}

.CollectionItem .done .check {
  margin-left: 2px;
}

.CollectionItem .dcl.mana.ui.header {
  font-size: 15px;
  font-weight: normal;
  line-height: 0;
}

.CollectionItem .ItemStatus {
  margin-right: 4px;
}
