.itemImage {
  min-width: 64px;
  max-width: 64px;
  height: 64px;
  padding: 5px;
  margin-left: 18px;
  margin-right: 24px;
}

.itemStatus {
  margin-right: 4px;
}

.grid {
  padding: 10px 0 !important;
  color: var(--text);
  border-bottom: 1px solid var(--divider);
  position: relative;
}

.grid:not(.loading):hover {
  background-color: rgba(36, 33, 41, 0.4);
  color: var(--text);
}

.row {
  align-items: center !important;
  font-size: 15px;
}

.column {
  display: flex !important;
}

.avatarColumn {
  align-items: center;
  padding-left: 10px !important;
}

.nameWrapper {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.name {
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.itemActions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.action {
  margin-left: 5px;
}

/* Overlay */
.overlay {
  position: absolute;
  pointer-events: none;
  z-index: 100000000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.274);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}
